#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.name=root
#spring.datasource.password=
server.port=8081

# Veritaban? ba?lant?s? için gerekli ayarlar
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Veritaban? karakter kodlamas?
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf8;

# Uygulama sunucusunun portu

